# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QRencode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Developments/QREncoder/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target qrencode


#############################################
# Order-only phony target for qrencode

build cmake_object_order_depends_target_qrencode: phony || .

build CMakeFiles/qrencode.dir/qrencode.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/qrencode.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\qrencode.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/qrinput.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/qrinput.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\qrinput.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/bitstream.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/bitstream.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\bitstream.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/qrspec.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/qrspec.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\qrspec.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/rsecc.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/rsecc.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\rsecc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/split.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/split.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\split.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/mask.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/mask.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\mask.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/mqrspec.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/mqrspec.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\mqrspec.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/mmask.c.obj: C_COMPILER__qrencode_unscanned_Debug E$:/Developments/QREncoder/mmask.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\mmask.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target qrencode


#############################################
# Link the static library libqrencode.a

build libqrencode.a: C_STATIC_LIBRARY_LINKER__qrencode_Debug CMakeFiles/qrencode.dir/qrencode.c.obj CMakeFiles/qrencode.dir/qrinput.c.obj CMakeFiles/qrencode.dir/bitstream.c.obj CMakeFiles/qrencode.dir/qrspec.c.obj CMakeFiles/qrencode.dir/rsecc.c.obj CMakeFiles/qrencode.dir/split.c.obj CMakeFiles/qrencode.dir/mask.c.obj CMakeFiles/qrencode.dir/mqrspec.c.obj CMakeFiles/qrencode.dir/mmask.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrencode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqrencode.a
  TARGET_PDB = qrencode.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qrenc


#############################################
# Order-only phony target for qrenc

build cmake_object_order_depends_target_qrenc: phony || cmake_object_order_depends_target_qrencode

build CMakeFiles/qrenc.dir/qrenc.c.obj: C_COMPILER__qrenc_unscanned_Debug E$:/Developments/QREncoder/qrenc.c || cmake_object_order_depends_target_qrenc
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_PNG=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrenc.dir\qrenc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\qrenc.dir
  OBJECT_FILE_DIR = CMakeFiles\qrenc.dir


# =============================================================================
# Link build statements for EXECUTABLE target qrenc


#############################################
# Link the executable qrencode.exe

build qrencode.exe: C_EXECUTABLE_LINKER__qrenc_Debug CMakeFiles/qrenc.dir/qrenc.c.obj | libqrencode.a F$:/Strawberry/c/lib/libpng.a F$:/Strawberry/c/lib/libz.a || libqrencode.a
  FLAGS = -g
  LINK_LIBRARIES = libqrencode.a  F:/Strawberry/c/lib/libpng.a  F:/Strawberry/c/lib/libz.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qrenc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qrencode.exe
  TARGET_IMPLIB = libqrencode.dll.a
  TARGET_PDB = qrencode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Developments\QREncoder\build && F:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Developments\QREncoder\build && F:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SE:\Developments\QREncoder -BE:\Developments\QREncoder\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Developments\QREncoder\build && F:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Developments\QREncoder\build && F:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Developments\QREncoder\build && F:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build qrenc: phony qrencode.exe

build qrencode: phony libqrencode.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Developments/QREncoder/build

build all: phony libqrencode.a qrencode.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/Developments/QREncoder/CMakeLists.txt E$:/Developments/QREncoder/cmake/FindIconv.cmake E$:/Developments/QREncoder/libqrencode.pc.in E$:/Developments/QREncoder/qrencode.1.in F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckFunctionExists.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindPNG.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindZLIB.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/Developments/QREncoder/CMakeLists.txt E$:/Developments/QREncoder/cmake/FindIconv.cmake E$:/Developments/QREncoder/libqrencode.pc.in E$:/Developments/QREncoder/qrencode.1.in F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckFunctionExists.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindPNG.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/FindZLIB.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Strawberry/c/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
